
server.port=3010

# Config para MySQL (levantar docker)
# Crear base de datos en docker
# go to CLI -> mysql -u root -p -> CREATE DATABASE db_springboot_backend; -> show databases;
spring.datasource.url=jdbc:mysql://localhost:33060/db_springboot_backend
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=secret
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ESto es solo para modo DEV, ya que elimina las tablas y las vuelve a crear
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug


# JWT expiration is 1 hour
token.expiration.ms=3600000
# JWT secret key
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
token.secret.key=8b1ac47fc33c44f2dc02af60dba786cb73ce37f6b4ed5202d9976f38c747b52f

# validator errors
NotEmpty.
